* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #fafafa;
}

.wrapper {
  width: 90%;
  max-width: 1200px;
  margin: 30px auto;
}
.header {
  display: flex;
  justify-content: space-between;
}

.header h1 {
  font-size: 24px;
  margin-bottom: 20px;
}

.header h1 span {
  font-weight: bold;
  color: black;
}

.tabs {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 30px;
  padding-left: 300px;


}

.tabs button {
  padding: 8px 15px;
  border: none;
  background: #f3f3f3;
  border-radius: 20px;
  font-size: 14px;
  cursor: pointer;
}

.tabs button.active {
  background: #000;
  color: #fff;
}

.arrows {
  margin-left: auto;
  font-size: 20px;
  display: flex;
  gap: 15px;
  color: #999;
}

.product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 50px 0;
}

.card {
  background: #fff;
  width: 200px;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.card img {
  width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.card h3 {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
}

.stars {
  font-size: 14px;
  color: #ccc;
  margin-bottom: 10px;
}

.price {
  font-size: 14px;
  font-weight: bold;
  color: #444;
}

.price span {
  color: red;
}